<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thank you for contacting us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}
</style>

</head>
<body style="margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
<tr>
<td align="center" bgcolor="black" style="padding: 40px 0 30px 0;">
<img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/108966258_105283644603282_3490271160280246873_o.png?_nc_cat=104&ccb=2&_nc_sid=e3f864&_nc_ohc=fcYAXA50eksAX--SCsQ&_nc_ht=scontent-vie1-1.xx&oh=9ae3129c164963e509bcf48fa7af2c02&oe=5FE22E67" alt="Evil wizard logo" width="300" height="230" style="object-fit:cover;display: block;" />
</td>
</tr>
<tr>
<td bgcolor="black" style="padding: 40px 30px 40px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #ffffff; font-family: Arial, sans-serif;">
<h1 style="font-size: 24px; margin: 0;">Thank you for contacting us!</h1>
</td>
</tr>
<tr>
<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
<p style="margin: 0;">We will get in touch with you very soon! Please, be patient.</p>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td bgcolor="#cb2f2a" style="padding: 30px 30px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 20px;">
<p style="margin: 0;">&reg; RubberDuckGames 2020<br/>
</td>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td>
<a href="https://twitter.com/RubberDuck_G">
<img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
</a>
</td>
<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
<td>
<a href="https://www.facebook.com/RubberDuckG">
<img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>